|roll
clk => \p1:count[15].CLK
clk => \p1:count[14].CLK
clk => \p1:count[13].CLK
clk => \p1:count[12].CLK
clk => \p1:count[11].CLK
clk => \p1:count[10].CLK
clk => \p1:count[9].CLK
clk => \p1:count[8].CLK
clk => \p1:count[7].CLK
clk => \p1:count[6].CLK
clk => \p1:count[5].CLK
clk => \p1:count[4].CLK
clk => \p1:count[3].CLK
clk => \p1:count[2].CLK
clk => \p1:count[1].CLK
clk => \p1:count[0].CLK
clk => tempclk.CLK
clk => \p3:count[24].CLK
clk => \p3:count[23].CLK
clk => \p3:count[22].CLK
clk => \p3:count[21].CLK
clk => \p3:count[20].CLK
clk => \p3:count[19].CLK
clk => \p3:count[18].CLK
clk => \p3:count[17].CLK
clk => \p3:count[16].CLK
clk => \p3:count[15].CLK
clk => \p3:count[14].CLK
clk => \p3:count[13].CLK
clk => \p3:count[12].CLK
clk => \p3:count[11].CLK
clk => \p3:count[10].CLK
clk => \p3:count[9].CLK
clk => \p3:count[8].CLK
clk => \p3:count[7].CLK
clk => \p3:count[6].CLK
clk => \p3:count[5].CLK
clk => \p3:count[4].CLK
clk => \p3:count[3].CLK
clk => \p3:count[2].CLK
clk => \p3:count[1].CLK
clk => \p3:count[0].CLK
clk => move.CLK
partout[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
partout[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
partout[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
partout[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
partout[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
partout[5] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
partout[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
catout[0] <= cat[0].DB_MAX_OUTPUT_PORT_TYPE
catout[1] <= cat[1].DB_MAX_OUTPUT_PORT_TYPE
catout[2] <= cat[2].DB_MAX_OUTPUT_PORT_TYPE
catout[3] <= cat[3].DB_MAX_OUTPUT_PORT_TYPE
catout[4] <= cat[4].DB_MAX_OUTPUT_PORT_TYPE
catout[5] <= cat[5].DB_MAX_OUTPUT_PORT_TYPE
catout[6] <= cat[6].DB_MAX_OUTPUT_PORT_TYPE
catout[7] <= cat[7].DB_MAX_OUTPUT_PORT_TYPE


