|zcc
clk => S[2].CLK
clk => S[1].CLK
clk => S[0].CLK
seg[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


