|gundong
clk_in => flag.CLK
clk_in => seg_0[6].CLK
clk_in => seg_0[5].CLK
clk_in => seg_0[4].CLK
clk_in => seg_0[3].CLK
clk_in => seg_0[2].CLK
clk_in => seg_0[1].CLK
clk_in => seg_0[0].CLK
clk_in => seg_1[6].CLK
clk_in => seg_1[5].CLK
clk_in => seg_1[4].CLK
clk_in => seg_1[3].CLK
clk_in => seg_1[2].CLK
clk_in => seg_1[1].CLK
clk_in => seg_1[0].CLK
clk_in => seg_2[6].CLK
clk_in => seg_2[5].CLK
clk_in => seg_2[4].CLK
clk_in => seg_2[3].CLK
clk_in => seg_2[2].CLK
clk_in => seg_2[1].CLK
clk_in => seg_2[0].CLK
clk_in => seg_3[6].CLK
clk_in => seg_3[5].CLK
clk_in => seg_3[4].CLK
clk_in => seg_3[3].CLK
clk_in => seg_3[2].CLK
clk_in => seg_3[1].CLK
clk_in => seg_3[0].CLK
clk_in => seg_4[6].CLK
clk_in => seg_4[5].CLK
clk_in => seg_4[4].CLK
clk_in => seg_4[3].CLK
clk_in => seg_4[2].CLK
clk_in => seg_4[1].CLK
clk_in => seg_4[0].CLK
clk_in => seg_5[6].CLK
clk_in => seg_5[5].CLK
clk_in => seg_5[4].CLK
clk_in => seg_5[3].CLK
clk_in => seg_5[2].CLK
clk_in => seg_5[1].CLK
clk_in => seg_5[0].CLK
clk_in => seg_6[6].CLK
clk_in => seg_6[5].CLK
clk_in => seg_6[4].CLK
clk_in => seg_6[3].CLK
clk_in => seg_6[2].CLK
clk_in => seg_6[1].CLK
clk_in => seg_6[0].CLK
clk_in => seg_7[6].CLK
clk_in => seg_7[5].CLK
clk_in => seg_7[4].CLK
clk_in => seg_7[3].CLK
clk_in => seg_7[2].CLK
clk_in => seg_7[1].CLK
clk_in => seg_7[0].CLK
clk_in => status[2].CLK
clk_in => status[1].CLK
clk_in => status[0].CLK
clk_in => cnt[12].CLK
clk_in => cnt[11].CLK
clk_in => cnt[10].CLK
clk_in => cnt[9].CLK
clk_in => cnt[8].CLK
clk_in => cnt[7].CLK
clk_in => cnt[6].CLK
clk_in => cnt[5].CLK
clk_in => cnt[4].CLK
clk_in => cnt[3].CLK
clk_in => cnt[2].CLK
clk_in => cnt[1].CLK
clk_in => cnt[0].CLK
clk_in => cat[7]~reg0.CLK
clk_in => cat[6]~reg0.CLK
clk_in => cat[5]~reg0.CLK
clk_in => cat[4]~reg0.CLK
clk_in => cat[3]~reg0.CLK
clk_in => cat[2]~reg0.CLK
clk_in => cat[1]~reg0.CLK
clk_in => cat[0]~reg0.CLK
clk_in => seg_out[6]~reg0.CLK
clk_in => seg_out[5]~reg0.CLK
clk_in => seg_out[4]~reg0.CLK
clk_in => seg_out[3]~reg0.CLK
clk_in => seg_out[2]~reg0.CLK
clk_in => seg_out[1]~reg0.CLK
clk_in => seg_out[0]~reg0.CLK
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[3] <= cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[4] <= cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[5] <= cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[6] <= cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


