|lxx
CLEAR => STATE[3].ACLR
CLEAR => STATE[2].ACLR
CLEAR => STATE[1].ACLR
CLEAR => STATE[0].ACLR
CLKIN => STATE[3].CLK
CLKIN => STATE[2].CLK
CLKIN => STATE[1].CLK
CLKIN => STATE[0].CLK
NUM[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
NUM[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
NUM[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
NUM[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
NUM[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NUM[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NUM[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CAT[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
CAT[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
CAT[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
CAT[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
CAT[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
CAT[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
CAT[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
CAT[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


