Version 9.0 Build 132 02/25/2009 SJ Full Version
42
3112
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
HA
# storage
db|HA.(0).cnf
db|HA.(0).cnf
# case_insensitive
# source_file
HA.bdf
ae2efecdc945cf7db4ff4c9717cd6aa3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
h_add
# storage
db|HA.(1).cnf
db|HA.(1).cnf
# case_insensitive
# source_file
h_add.bdf
bcb725fee64d1ecbc14f8445a5d23ff
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
h_add:inst
h_add:inst1
}
# macro_sequence

# end
# complete
